<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mainText"
        android:textIsSelectable="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/encryptButton"
            android:text="@string/encrypt_btn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/decryptButton"
            android:text="@string/decrypt_btn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/hmacButton"
            android:text="Hmac"
            />
        <EditText
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordText"/>

        <EditText
            android:hint="clear text (to encrypt)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clearText"  />

        <EditText
            android:hint="IV (init vector)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivText"  />

        <EditText
            android:hint="hmac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hmacText"  />

    </LinearLayout>

</LinearLayout>